{
  "name": "@mycscompanion/website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "lighthouse": "lhci autorun",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.1",
    "@mycscompanion/config": "workspace:*",
    "@mycscompanion/ui": "workspace:*",
    "astro": "^5.9.3",
    "serve": "^14.2.6"
  },
  "devDependencies": {
    "@lhci/cli": "0.15.1",
    "@tailwindcss/vite": "^4.1.10",
    "@types/node": "^25.5.0",
    "tailwindcss": "^4.1.10",
    "typescript": "~5.9.3",
    "yaml": "^2.8.2"
  }
}
